/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
/* 개인 생성 */

.float-right{
  float:right;
}

.banner {

 display: block;
 margin-right: -10px;


 
}

.container {
  max-width: 960px;
}

.float-right{
  float: right;
}

.write-name{

  padding-left: 8px;
  padding-right: 8px;
  text-align: start;
  width: 271px;
  font-size: 16px;
}

.write-pwd{
  position:relative;
  bottom: 63px;
  left: 300px;
  width: 270px;
}

.write-label{
  padding-left: 8px;
  text-align: start;
  width: 570px;
  position: relative;
  bottom: 40px;
}

.write-summry{
  position: relative;
  bottom: 32px;
  padding-left: 8px;
  width: 700px;
}

.write-border{
  bottom: 32px;
  position: relative;
  padding-left: 8px;
  width: 700px;
}

.write-email{
  bottom: 32px;
  position: relative;
  padding-left: 8px;
  width:auto;
  width: 840px;
}

.write-choice{
  bottom: 32px;
  position: relative;
  padding-left: 8px;
  width: 270px;
}

.write-upload{
  bottom: 32px;
  position: relative;
  padding-left: 8px;
  width: 270px;
}

.write-center{
  text-align: center;
}

.login-color{
  color:#024152 ;
}

.login-rect{
  border: 2px solid;
  border-bottom: 2px solid ;
  width: 90%;
  height: 40px;
  font-size: 35px;
}

.login-submit{
  color:#024152
}

.login-text-color{
  color: gray;
  font-family: "궁서";
}

.center-write{
  text-align: center;
}

.logout-button{
  background-color: #024152;
}

.menu-icon{
  background-image: url(../../../../img/wazak-non.png);
  background-size: auto;
  width: 60px;
}

.centered{display: table;margin-left: auto;margin-right: auto;}

/* board list */

.sub_news,.sub_news th,.sub_news td{border:0}

.sub_news a{columns: #383838;text-decoration: none;}

.sub_news{width: 100%; border-bottom: 1px solid #999;color: #666;font-size: 12px; table-layout: fixed;}

.sub_news caption{display: none;}

.sub_news th{padding: 5px 0 6px;border-bottom: solid 1px #d2d2d2; text-align: center;line-height: 18px;}

.sub_news .date,.sub_news .hit{padding: 0;font-family: tahoma;font-size: 11px;line-height: normal;}

.sub_news .title{text-align: left;padding-left: 15px;font-size: 13px;}

.sub_news .title .pic,.sub_news .title .new{margin: 0 0 2px;vertical-align: middle;}

.sub_news .title a .comment{padding: 0;background: none;color: #f00;font-size: 12px;font-weight: bold;}

.sub_news tr.reply .title a {padding-left: 16px;background:url(첨부파일/ic_reply.png)0 1px no-repeat}

.centered{display: table;margin-left: auto;margin-right: auto;}

.write-button{
  position: relative;
  top: 30px;
  left: -60px;
}
.notice-center{
  text-align: center;
}

.write-position{
  position: relative;
  padding-top: 200px;
  bottom:300px;}