<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Write</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./css/oasis.css" rel="stylesheet">
  </head>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand menu-icon" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://localhost/%ec%b7%a8%ec%97%85%ec%95%84%ec%9d%b4%eb%94%94%ec%96%b4%ea%b3%b5%ec%9c%a0%ed%94%8c%eb%9e%ab%ed%8f%bc/bootstrap-5.1.3-examples/oasis/main.php">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">아이디어</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">공고정보</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">소통</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="logout-button"type="button" onclick="location.href='index.html'">Logout</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <footer>

    <form>

        <div class="write-position">
        <div class="write-name">
        <label for="이름">이름</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="성명">
        </div>
        <div class="write-pwd">
            <label for="inputState">초-중-고</label>
            <select id="inputState" class="form-control">
              <option selected>초등학생</option>
              <option>중학생</option>
              <option>고등학생</option>
              <option>대학생</option>
            </select>
      
        </div>

        <div class="write-label">
          <label for="exampleFormControlTextarea1">제목</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
        </div>
    


        <body>
        <div class="write-summry">
          <label for="exampleFormControlTextarea1">한줄요약</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
        </div>
        <div class="write-border">
          <label for="exampleFormControlTextarea1">본문</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
        </div>
    
      </body>

      <footer>
       <div class="write-email">
        <label for="inputEmail3" class="">phone-number</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3" placeholder="010********">
        </div>
      </div>
  
      <input type="hidden" role="uploadcare-uploader"
       data-crop="disabled"
       data-images-only="true" />
      <input type="submit" name="write" value="작성">

        </footer>

    </footer>
</div>
  </form>


    <script>
      UPLOADCARE_LOCALE = "en";
      UPLOADCARE_TABS = "file url facebook gdrive gphotos dropbox instagram evernote flickr skydrive";
      UPLOADCARE_PUBLIC_KEY = "273ae988e8c6dc7d91b1";
    </script>
    <script charset="utf-8" src="//ucarecdn.com/libs/widget/2.10.3/uploadcare.full.min.js"></script>
    <script>
        //role의 값이 uploadcare-uploader인 태그를 업로드 위젯으로 만들어라.
        var singleWidget = uploadcare.SingleWidget('[role=uploadcare-uploader]');
        //그 위젯을 통해서 업로드가 끝났을 때
        singleWidget.onUploadComplete(function(info){
          //id값이 description인 태그의 값 뒤에 업로드한 이미지 파일의 주소를 이미지 태그화 함께 첨부하라.
          document.getElementById('description').value = document.getElementById('description').value+'<img src="'+info.cdnUrl+'"/>';
        });
      </script>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</html>